<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId> com.proiect</groupId>
  <artifactId>p3-proiect-gr3-capacstefan</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>p3-proiect-gr3-capacstefan</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.8.9</version> <!-- Use the latest stable version -->
    </dependency>
    
    

	<dependency>
    	<groupId>org.junit.jupiter</groupId>
    	<artifactId>junit-jupiter</artifactId>
    	<version>5.10.0</version> 
    	<scope>test</scope>
	</dependency>
	
	<dependency>
    	<groupId>org.mockito</groupId>
    	<artifactId>mockito-junit-jupiter</artifactId>
    	<version>5.5.0</version>
    	<scope>test</scope>
	</dependency>
	
	

	<dependency>
    	<groupId>org.junit.jupiter</groupId>
    	<artifactId>junit-jupiter</artifactId>
    	<version>5.10.0</version> <!-- Utilizează cea mai recentă versiune stabilă -->
    	<scope>test</scope>
	</dependency>
	
	<dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>8.0.32</version>
	</dependency>

	<dependency>
    	<groupId>org.mockito</groupId>
    	<artifactId>mockito-core</artifactId>
    	<version>5.2.0</version> <!-- Înlocuiește cu ultima versiune disponibilă -->
    	<scope>test</scope>
	</dependency>
	<dependency>
    	<groupId>org.junit.jupiter</groupId>
    	<artifactId>junit-jupiter-api</artifactId>
    	<version>5.7.0</version> <!-- Înlocuiește cu ultima versiune disponibilă -->
   	 	<scope>test</scope>
	</dependency>
	<dependency>
    	<groupId>org.junit.jupiter</groupId>
   	    <artifactId>junit-jupiter-engine</artifactId>
    	<version>5.7.0</version> <!-- Înlocuiește cu ultima versiune disponibilă -->
    	<scope>test</scope>
	</dependency>
	
	<dependency>
    <groupId>org.mockito</groupId>
    <artifactId>mockito-inline</artifactId>
    <version>4.0.0</version> <!-- Verifică să ai ultima versiune -->
    <scope>test</scope>
	</dependency>


  </dependencies>
</project>
